<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.youshail.easyfood.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favoriteMeals"
        android:name="com.youshail.easyfood.favoriteMeals"
        android:label="fragment_favorite_meals"
        tools:layout="@layout/fragment_favorite_meals" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.youshail.easyfood.categoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
</navigation>